<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!--- Basic Page Needs -->
  <meta charset="utf-8" />
  <title>Ted Silbernagel</title>
  <meta name="description" content="Portfolio / Personal Website" />
  <meta name="author" content="Ted Silbernagel" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">

  <!-- CSS -->
  <link rel="stylesheet" href="css/default.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/media-queries.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!-- Dependencies-->
  <script src="js/modernizr.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.flexslider.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.min.js"></script>
  <script src="js/init.js"></script>

</head>

<body>
  <!-- Header -->
  <header id="home">
    <nav id="nav-wrap">
      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
      <ul id="nav" class="nav">
        <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#resume">Resume</a></li>
        <li><a class="smoothscroll" href="#portfolio">Work</a></li>
      </ul> <!-- End #nav -->
    </nav> <!-- End #nav-wrap -->

    <div class="row banner">
      <div class="banner-text">
        <h1 class="responsive-headline">Hi, I'm <span>Ted Silbernagel.</span></h1>
        <h3>
          I'm a <span>Legal Operations Associate</span> on the Discovery team at <span>Google</span>.
          I recently graduated from <span>Creighton University</span>, where I studied <span>Business Intelligence
            and Analytics</span> and <span>Economics</span>. Long-term, I plan to enter
          the field of <span>data science</span>.
          Feel free to <a class="smoothscroll" href="#about">take a look at my background</a>
          and <a class="smoothscroll" href="#portfolio">see some of the work I've done</a>!
        </h3>
        <hr />
        <ul class="social">
          <li><a href="https://github.com/tedsilb"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ted-silbernagel/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/silbernagel.thomas"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
    </div>

    <p class="scrolldown">
      <a class="smoothscroll" href="#about">
        <i class="icon-down-circle"></i>
      </a>
    </p>
  </header> <!-- Header End -->

  <!-- About Section -->
  <section id="about">
    <div class="row">
      <div class="three columns">
        <img class="profile-pic" src="images/profile.jpg" alt="Profile picture" draggable="false" />
      </div>

      <div class="nine columns main-col">
        <h2>About Me</h2>
        <p>
          Hi there, I'm Ted.
          I'm a Googler from a small town in central Wisconsin
          (currently based in the San Francisco Bay Area),
          and a recent graduate from Creighton University.
          I love traveling, listening to music, playing competitive Overwatch,
          playing Beat Saber, swimming, and watching movies.
          Most importantly, I enjoy spending time with my family and friends.
          Please feel free to connect with me on
          <a href="https://www.linkedin.com/in/ted-silbernagel/">LinkedIn</a>,
          and check out my
          <a href="https://github.com/tedsilb">GitHub</a>
          - there are some fun projects there that I've been working on!
        </p>

        <div class="row">
          <div class="columns contact-details">
            <h2>Get in Touch</h2>
            <p class="address">
              <span>
                <a href="mailto:tedsilbernagel@protonmail.com">tedsilbernagel@protonmail.com</a>
              </span>
            </p>
            <p class="address">
              <span>
                <a href="https://www.linkedin.com/in/ted-silbernagel/">Connect with me on LinkedIn</a>
              </span>
            </p>
          </div>
        </div> <!-- End row -->
      </div> <!-- End .main-col -->
    </div>
  </section> <!-- About Section End-->

  <!-- Resume Section -->
  <section id="resume">
    <!-- Education -->
    <div class="row education">
      <div class="three columns header-col">
        <h1><span>Education</span></h1>
      </div>

      <div class="nine columns main-col">
        <div class="row item">
          <div class="twelve columns">
            <h3>
              Creighton University
              <span>Heider College of Business</span>
            </h3>
            <p class="info">
              Bachelor of Science in Business Administration
              <span></span> <!-- bullet -->
              <em class="date">August 2015 to May 2019</em>
            </p>
            <p class="p-before-distinctions">
              I'm a recent graudate from Creighton University, with
              a double major in Business Intelligence & Analytics and Economics.
              I also had a minor in Political Science.
              While I enjoy economics, BIA was my primary major and my main area of focus.
              I have taken courses such as Data Mining Techniques, Business Analytics,
              Econometrics, Business Application Development, and many more.
            </p>
            <h3><span>Distinctions</span></h3>
            <p class="distinction">
              Summa Cum Laude
              <br />
              <em>With Highest Honor</em>
            </p>
            <p class="distinction">
              Omicron Delta Epsilon
              <br />
              <em>International Honor Society in Economics</em>
            </p>
            <p class="distinction">
              Beta Gamma Sigma
              <br />
              <em>The International Business Honor Society</em>
            </p>
            <p class="distinction">
              Scott Scholars and Fellows
              <br />
              <em>Distinguished Scholarship Program</em>
            </p>

          </div>
        </div> <!-- End item -->

        <div class="row item">
          <div class="twelve columns">
            <h3>
              University College London
              <span>School of Public Policy</span>
            </h3>
            <p class="info">
              Study Abroad / Affiliate Student
              <span></span> <!-- bullet -->
              <em class="date">January to June 2017</em>
            </p>
            <p>
              For the first half of 2017, I studied at UCL in their Political Science
              and International Relations affiliate student programme.
              During this time, I took classes in British politics, European Union politics,
              and other areas, by professors such as
              <a href="https://www.ucl.ac.uk/constitution-unit/about-constitution-unit/people/dr-alan-renwick">
                Dr Alan Renwick
              </a>
              and
              <a href="https://www.ucl.ac.uk/political-science/people/teaching/nick-wright">Dr Nick Wright</a>.
              I really enjoyed this experience - I learned a lot about UK and EU politics,
              but most importantly was able to gain a new perspective with which to view issues and events.
            </p>
          </div>
        </div> <!-- End item -->
      </div> <!-- End main-col -->
    </div> <!-- End Education -->

    <!-- Work -->
    <div class="row work">
      <div class="three columns header-col">
        <h1><span>Work</span></h1>
      </div>

      <div class="nine columns main-col resume-row-wrapper">
        <div class="row item">
          <div class="twelve columns">
            <h3>Google</h3>
            <p class="info">
              Legal Operations Associate, Discovery
              <span></span> <!-- bullet -->
              <em class="date">Started July 2019</em>
            </p>
            <p>
              Currently, I'm a Legal Ops Associate on the Discovery team at Google.
              I build end-to-end solutions to automate processes and do data manipulation
              for the Discovery Litigation Support team.
              This involves writing code, automation, data manipulation, database management,
              working with stakeholders, and overall process improvements.
            </p>
          </div>
        </div> <!-- End item -->

        <div class="row item">
          <div class="twelve columns">
            <h3>Union Pacific Railroad</h3>
            <p class="info">
              Data Analyst Intern - Talent Acquisition
              <span></span> <!-- bullet -->
              <em class="date">January 2018 to May 2019</em>
            </p>
            <p>
              For about a year and a half, I worked on the Talent Acquisition team in
              Union Pacific's Workforce Resources department.
              I did a lot of reporting in SQL and data analysis using R, SAS, and Python.
              Most of my work could be described as 'decision support' -
              leadership approached me with a problem, then I gathered and analysed data to help them solve it.
              At UP, I gained a lot of great experience while learning the Fortune 150
              company's culture and collaborating with some incredibly skilled people.
            </p>
          </div>
        </div> <!-- End item -->

        <div class="row item">
          <div class="twelve columns">
            <h3>National Indemnity Company</h3>
            <p class="info">
              Systems Intern
              <span></span> <!-- bullet -->
              <em class="date">April to December 2016</em>
            </p>
            <p>
              At NICO, I was a technician on the Service Team.
              As it is a smaller company, I was able to work with many different areas
              of their IT department, such as server management, networking, and data centre operations.
              I really enjoyed my experience here, as I was able to build my IT skillset,
              work with many high-level IT professionals, and learn more about
              the day-to-day operations of the technology that powers the modern firm.
            </p>
          </div>
        </div> <!-- End item -->
      </div> <!-- End main-col -->
    </div> <!-- End Work -->

    <!-- Skills -->
    <div class="row skill">
      <div class="three columns header-col">
        <h1><span>Skills</span></h1>
      </div>

      <div class="nine columns main-col">
        <p>
          With my two internship experiences, I've had the opportunity to gain skills
          both on the technical and business side.
          My main skillset and interest is data analysis, and I love learning new ways to analyse data.
          I'm well-versed in SQL, having written many reports in it.
          I've been working on getting improving my Python and R skills,
          as I see a lot of potential in those two languages.
          I've also used Microsoft Excel a lot, having used it mainly to summarise
          and present data in PivotTables.
        </p>

        <p>
          Here's how I'd rate my knowledge of a few different skills:
        </p>

        <div class="bars">
          <ul class="skills">
            <li><span class="bar-expand skill1">75%</span><em>Python</em></li>
            <li><span class="bar-expand skill2">75%</span><em>JavaScript</em></li>
            <li><span class="bar-expand skill3">85%</span><em>SQL</em></li>
            <li><span class="bar-expand skill4">75%</span><em>Data Analysis</em></li>
            <li><span class="bar-expand skill5">55%</span><em>Predictive Analytics</em></li>
            <li><span class="bar-expand skill6">40%</span><em>R</em></li>
          </ul>
        </div><!-- End skill-bars -->
      </div> <!-- End main-col -->
    </div> <!-- End skills -->
  </section> <!-- Resume Section End-->

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="row">
      <div class="twelve columns collapsed">
        <h1>Check Out Some of My Work</h1>

        <!-- Portfolio-wrapper -->
        <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
          <div class="columns portfolio-item">
            <div class="item-wrap">
              <a href="#modal-01" title="">
                <img alt="" src="images/portfolio/python-logo.png" />
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Python Projects</h5>
                    <p>Development</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>
            </div>
          </div> <!-- End item -->

          <div class="columns portfolio-item">
            <div class="item-wrap">
              <a href="#modal-02" title="">
                <img alt="" src="images/portfolio/js-logo.png">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>JavaScript Projects</h5>
                    <p>Development</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>
            </div>
          </div> <!-- End item -->

          <div class="columns portfolio-item">
            <div class="item-wrap">
              <a href="#modal-03" title="">
                <img alt="" src="images/portfolio/winger-logo.png">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Winger</h5>
                    <p>University Project</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>
            </div>
          </div> <!-- End item -->

          <div class="columns portfolio-item">
            <div class="item-wrap">
              <a href="#modal-04" title="">
                <img alt="" src="images/portfolio/pubsafe-logo.png">
                <div class="overlay">
                  <div class="portfolio-item-meta">
                    <h5>Public Safety Website</h5>
                    <p>University Project</p>
                  </div>
                </div>
                <div class="link-icon"><i class="icon-plus"></i></div>
              </a>
            </div>
          </div> <!-- End item -->
        </div> <!-- End portfolio-wrapper -->
      </div> <!-- End twelve columns -->

      <!-- Modal Popups -->
      <div id="modal-01" class="popup-modal mfp-hide">
        <img class="scale-with-grid" src="images/portfolio/modals/m-python.png" alt="" />

        <div class="description-box">
          <h3>Python Projects</h3>
          <p>
            In my spare time, I work on some various development projects in Python.
            Check them out, feel free to run them and view the source code!
          </p>
          <span class="categories">
            <i class="fa fa-tag"></i>
            Development
          </span>
        </div>

        <div class="link-box">
          <a href="https://github.com/tedsilb/PythonProjects">Check them out</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>
      </div> <!-- End modal-01 -->

      <div id="modal-02" class="popup-modal mfp-hide">
        <img class="scale-with-grid" src="images/portfolio/modals/m-js.png" alt="" />

        <div class="description-box">
          <h3>JavaScript Projects</h3>
          <p>
            In my spare time, I work on some various development projects in JavaScript.
            Check them out, feel free to try them out and view the source code!
          </p>
          <span class="categories">
            <i class="fa fa-tag"></i>
            Development
          </span>
        </div>

        <div class="link-box">
          <a href="https://jsprojects.tedsilbernagel.pw">Check them out</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>
      </div> <!-- End modal-02 -->

      <div id="modal-03" class="popup-modal mfp-hide">
        <img class="scale-with-grid" src="images/portfolio/modals/m-winger.png" alt="" />

        <div class="description-box">
          <h3>Winger</h3>
          <p>
            In the fall of 2018, two teammates and I created a marketplace mobile web app
            for BIA 375: Business Application Development.
            It is live - both the webserver and database are hosted on a Google Cloud Platform VM
            and protected by CloudFlare.
            It integrates into the Creighton University login system.
            Check it out, and if you have a Creighton login, try it out!
            Looks best on mobile.
          </p>
          <span class="categories">
            <i class="fa fa-tag"></i>
            Projects
          </span>
        </div>

        <div class="link-box">
          <a class="modal-button-disabled">Under Construction</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>
      </div> <!-- End modal-03 -->

      <div id="modal-04" class="popup-modal mfp-hide">
        <img class="scale-with-grid" src="images/portfolio/modals/m-pubsafe.png" alt="" />

        <div class="description-box">
          <h3>Public Safety Parking Management System</h3>
          <p>
            In the spring of 2018, three teammates and I created a database-driven website for
            Creighton University's Department of Public Safety.
            It would allow them to manage how many vehicles are in each parking lot,
            view a Google Map of all parking lot locations,
            check to see where a student is parked, and more.
            This website was written in PHP and used some JavaScript with AJAX.
            This was a project for BIA 354: Data and Information Management.
          </p>
          <span class="categories">
            <i class="fa fa-tag"></i>
            Projects
          </span>
        </div>

        <div class="link-box">
          <a class="modal-button-disabled">Under Construction</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>
      </div> <!-- End modal-04 -->
    </div> <!-- End row -->
  </section> <!-- Portfolio Section End-->

  <!-- Testimonials Section -->
  <section id="testimonials">
    <div class="text-container">
      <div class="row">
        <div class="two columns header-col">
          <h1><span></span></h1>
        </div> <!-- Quote icon -->
        <div class="ten columns flex-container">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <blockquote>
                  <p>
                    Do not wait to strike 'til the iron is hot, rather, make it hot by striking.
                  </p>
                  <cite>William Butler Yeats</cite>
                </blockquote>
              </li> <!-- End slide -->

              <li>
                <blockquote>
                  <p>
                    It is time that we steered by the stars, not by the lights of each passing ship.
                  </p>
                  <cite>Omar Bradley​</cite>
                </blockquote>
              </li> <!-- End slide -->
              <li>
                <blockquote>
                  <p>
                    The man of virtue makes the difficulty to be overcome his first business,
                    and success only a subsequent consideration: this may be called perfect virtue.
                  </p>
                  <cite>Confucius​</cite>
                </blockquote>
              </li> <!-- End slide -->
              <li>
                <blockquote>
                  <p>
                    A leader is best when people barely know that he exists, not so good when people
                    obey and acclaim him, worst when they despise him.
                    Fail to honor people, They fail to honor you.
                    But of a good leader, who talks little, when his work is done,
                    his aims fulfilled, they will all say, "We did this ourselves."
                  </p>
                  <cite>Lao Tzu</cite>
                </blockquote>
              </li> <!-- End slide -->
            </ul>
          </div> <!-- End div.flexslider -->
        </div> <!-- End div.flex-container -->
      </div> <!-- End row -->
    </div> <!-- End text-container -->
  </section> <!-- Testimonials Section End-->

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="twelve columns">
        <ul class="social-links">
          <li><a href="https://github.com/tedsilb"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ted-silbernagel/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/silbernagel.thomas"><i class="fa fa-facebook"></i></a></li>
        </ul>

        <ul class="copyright">
          <li>
            &copy;
            <script>
              document.open();
              document.write(new Date().getFullYear());
              document.close();
            </script>
            Ted Silbernagel
          </li>
          <li>Design by <a title="Styleshout" href="https://www.styleshout.com/">Styleshout</a> (modified)</li>
        </ul>
      </div>

      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#home">
          <i class="icon-up-open"></i>
        </a>
      </div>
    </div>
  </footer> <!-- Footer End-->
</body>

</html>
